# Django
DEBUG=True
SECRET_KEY=django-insecure-test-key
ALLOWED_HOSTS=*

# Database (Postgres uchun)
POSTGRES_DB=cdi_ielts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

TIME_ZONE=Asia/Tashkent

# Bot token auth
TELEGRAM_BOT_INGEST_TOKEN=super-secret-ingest-shared-key

# Docker frontend uchun
CORS_ALLOW_ALL_ORIGINS=True
