# Django
DEBUG=True
SECRET_KEY=django-insecure-test-key
ALLOWED_HOSTS=*

# Database (Postgres uchun)
POSTGRES_DB=cdi_ielts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

TIME_ZONE=Asia/Tashkent

# Bot token auth
TELEGRAM_BOT_INGEST_TOKEN=super-secret-ingest-shared-key

# Docker frontend uchun
CORS_ALLOW_ALL_ORIGINS=True



#   click.uz to'lov tizimi uchun
CLICK_MERCHANT_ID=12345
CLICK_SECRET_KEY=your_super_secret
CLICK_RETURN_URL=https://your-frontend.com/payments/success
CLICK_CANCEL_URL=https://your-frontend.com/payments/cancel
CLICK_BASE_URL=https://my.click.uz/services/pay
CLICK_MERCHANT_USER_ID=67890

# Telegram bot uchun
TELEGRAM_BOT_TOKEN=8010207798:AAGCT8IwnHMZbREJvsOifZ9iZTwWCCst4yE
TELEGRAM_ADMIN_CHAT_ID=-4916329486